<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-73-PGg">
                                <rect key="frame" x="16" y="570" width="34" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-Am-dxe">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-39-aOz">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-x4-vPX">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-sw-WDO">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-YR-MdS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                        <state key="normal" title="back"/>
                                                                        <connections>
                                                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTr-2k-OIP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kpl-sw-WDO" firstAttribute="leading" secondItem="uHG-x4-vPX" secondAttribute="leading" id="NZR-fU-x7t"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-ZR-xvw">
                                <rect key="frame" x="316" y="566" width="35" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4q-1b-YbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-ja-rwE">
                                <rect key="frame" x="156" y="570" width="63" height="30"/>
                                <state key="normal" title="play/stop"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaC-gT-oBo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-3q-Tlm">
                                <rect key="frame" x="12" y="118" width="351" height="322"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7VE-T5-Tya" appends="YES" id="WDD-AH-MUs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYb-3q-Tlm" secondAttribute="trailing" constant="12" id="82O-wf-vkg"/>
                            <constraint firstItem="iiO-ja-rwE" firstAttribute="centerX" secondItem="xYb-3q-Tlm" secondAttribute="centerX" id="Ctj-Jx-Can"/>
                            <constraint firstItem="xYb-3q-Tlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="K8H-q4-tp4"/>
                            <constraint firstItem="xYb-3q-Tlm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="118" id="YYS-Ub-gjj"/>
                            <constraint firstItem="l2M-73-PGg" firstAttribute="top" secondItem="iiO-ja-rwE" secondAttribute="top" id="hkO-do-n6s"/>
                            <constraint firstItem="iiO-ja-rwE" firstAttribute="bottom" secondItem="4Bv-ZR-xvw" secondAttribute="bottom" id="kC1-xt-DhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bv-ZR-xvw" secondAttribute="trailing" constant="8" id="nxh-90-shu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bv-ZR-xvw" secondAttribute="bottom" constant="23" id="oe6-1t-KaA"/>
                            <constraint firstItem="l2M-73-PGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u5k-kl-4JX"/>
                            <constraint firstAttribute="bottom" secondItem="xYb-3q-Tlm" secondAttribute="bottom" constant="227" id="xeT-bJ-X1Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="3cL-YR-MdS" id="F5e-ha-yxc"/>
                        <outlet property="imageView" destination="xYb-3q-Tlm" id="0G3-HS-m3f"/>
                        <outlet property="nextButton" destination="4Bv-ZR-xvw" id="tDQ-hE-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7VE-T5-Tya">
                    <connections>
                        <segue destination="SBN-0j-kWu" kind="show" identifier="zoomUp" id="rGe-Ds-dKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="86.806596701649184"/>
        </scene>
        <!--Zoom Up View Controller-->
        <scene sceneID="6Ta-u1-rnC">
            <objects>
                <viewController storyboardIdentifier="zoomUp" id="SBN-0j-kWu" customClass="ZoomUpViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob1-oK-pm5"/>
                        <viewControllerLayoutGuide type="bottom" id="gDs-xz-KjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aer-F2-PRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Lb-ETj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-LQ-qQD">
                                <rect key="frame" x="170" y="577" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="JGn-gX-R5I" kind="unwind" unwindAction="unwind:" id="bjo-it-50E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohV-Lb-ETj" secondAttribute="trailing" id="4xQ-kG-sCB"/>
                            <constraint firstItem="gDs-xz-KjG" firstAttribute="top" secondItem="6QC-LQ-qQD" secondAttribute="bottom" constant="60" id="5WL-tv-7dH"/>
                            <constraint firstItem="6QC-LQ-qQD" firstAttribute="centerX" secondItem="Aer-F2-PRR" secondAttribute="centerX" id="BW0-7P-M5r"/>
                            <constraint firstItem="ohV-Lb-ETj" firstAttribute="leading" secondItem="Aer-F2-PRR" secondAttribute="leading" id="K5y-DL-11n"/>
                            <constraint firstItem="gDs-xz-KjG" firstAttribute="top" secondItem="ohV-Lb-ETj" secondAttribute="bottom" constant="86" id="bna-SB-67n"/>
                            <constraint firstItem="ohV-Lb-ETj" firstAttribute="top" secondItem="Aer-F2-PRR" secondAttribute="top" id="wK4-r5-tHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ohV-Lb-ETj" id="6Df-67-hE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96A-hK-Fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JGn-gX-R5I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
